<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Experience</title>
    <link rel="stylesheet" href="experience.css" />
    
  </head>

  <body>
    <div id="header">
      <div class="container">
        <nav class="nav-bar">
          <a href="index.html">
            <img src="images/shafalogo2.png" class="logo" alt= "index.html">
          <ul class="nav-menu">
            <li class="nav-item">
              <a href="profile.html" class="nav-link">Profile</a>
            </li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="project.html">Project</a></li>
          </ul>
        </nav>
        <div id="Experience">
          <div class="container">
            <div class="row">
              <div class="Experience-col-2">
                <h2>My Experience</h2>
                <div class="experience-item">
                  <span class="experience-name">
                    Head of Public Relations</span>
                  <p>INI LHO ITS Ikatan Mahasiswa Jakarta 2024
                    <br>
                    Nov 2023 - Now
                  </p>
                </div>
                <div class="experience-item">
                  <span class="experience-name">
                    Public Relations Expert Staff</span>
                  <p>MABA CUP ITS 2023
                    <br>
                    Aug 2023 - Dec 2023
                  </p>
                </div>
                <div class="experience-item">
                  <span class="experience-name">Teaching Assistant for Basic Programming IUP Class</span>
                  <p>Institut Teknologi Sepuluh Nopember (ITS)
                    <br>
                    Aug 2023 - Dec 2023
                  </p>
                </div>
                <div class="experience-item">
                  <span class="experience-name">Public Relations Staff</span>
                  <p>Schematics ITS
                    <br>
                    Feb 2023 - Oct 2023
                  </p>
                </div>
                <div class="experience-item">
                  <span class="experience-name">Public Relations Staff</span>
                  <p>MABA CUP ITS
                    <br>
                    Sep 2022 - Dec 2022
                  </p>
                </div>
                <div class="experience-item">
                  <span class="experience-name">President of the English Conversation Club</span>
                  <p>SMA Terpadu Krida Nusantara
                    <br>
                    Feb 2021 - Dec 2021
                  </p>
                </div>
                <div class="experience-item">
                  <span class="experience-name">Member of Student Council</span>
                  <p>SMA Terpadu Krida Nusantara
                    <br>
                    Nov 2020 - Nov 2021
                  </p>
                </div>
                <div class="experience-item">
                  <span class="experience-name">Project Officer of Virtual Student Exchange</span>
                  <p>SMA Terpadu Krida Nusantara
                    <br>
                    Oct 2021
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- <script>
      var tablinks = document.getElementsByClassName("tab-links");
      var tabcontents = document.getElementsByClassName("tab-contents");
      function opentab(tabname) {
        for (tablink of tablinks) {
          tablink.classList.remove("active-link");
        }
        for (tabcontent of tabcontents) {
          tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
      }
    </script> -->
  </body>
</html>
